<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
<head>
 <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="estilos.css">
  <script src="scripts/funcoes.js"></script>
  <script src="funcoesMedico.js"></script>
  <script type="text/javascript"></script>
</head>

<body>

  <div class="header-desktop">
      <img src="hospital.png" class="logo"></img>
      <h1>HOSPITAL.com</h1>
  </div>

  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="slide1.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="Domiciliar-min.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="slide2.jpg" alt="New york" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

  </div>

  <div class="principal">
    <h2>BUSQUE CONSULTAS</h2>
    ESPECIALIDADES: <br>
    <select class="lista-especialidades" id="lista-especialidade" name="especialidade">
      <!--<option>ESPECIALIDADES</option>-->
    </select> <br><br><br>

    <div class="descricaoEspec" id="descEspec"></div><br><br>


    MÉDICOS ATENDENDO: <br>
    <div class="medicos">
      <ul class="nome-medico"></ul>
      <div class="crmDiv"></div><br>
      <div class="anoFormaçãoDiv"></div><br>
      <div class="valorConsultaDiv"></div><br>
      <div class="horarios"></div><br>
    </div>
  </div>




  
<!--
  <div class="row">
    <div class="col-4">
      <div class="list-group" id="list-tab" role="tablist">
        <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
        <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
        <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
        <a class="list-group-item" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"> oii</a>
      </div>
    </div>
    <div class="col-8">
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">...</div>
        <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
        <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
        <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
      </div>
    </div>
  </div>-->
  <!--https://getbootstrap.com/docs/4.0/components/list-group/     link da tabela-->


</body>

</html>
